<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="SVG.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


<style>
* { font-family: sans-serif; }
.i { color:#888; font-size:12px; }
.A { color:#0c0; font-size:14px; }
.B { color:#08f; font-size:14px; font-weight: bold; }
.s { color:#f00; }
.t { color:#f80; }
.c1 { border:3px solid #f00; }
.c2 { border:3px solid #0c0; }
.c3 { border:3px solid #08f; }

.c > div  { color:#888; font-size:12px; padding-left: 5px; }
.c > img  { width:140px; display: block; }
.c > span { color:#0c0; font-size:14px; padding-left: 5px;}
.c > b    { color:#08f; font-size:14px; font-weight: bold; padding-left:10px; }

.right {
	width: 300px;
	float:right;
	margin:0 0 0 5px;
	background-color: #fff;
}
dd { padding: 2px 0 10px; }
pre { font-family: monospace; background-color: #def; }
i { 
	margin:0 6px;
	text-align: right;
}
br { clear:right; }
</style>
</head>
<body>
<h1>Heptagons</h1>
<h2>(As)<sub>3</sub>B(sA)<sub>3</sub>t</h2>

<p>
<img src="inkscape/AsAsAsBsAsAsAt_draft.svg" class="right">
The <b>(As)<sub>3</sub>B(sA)<sub>3</sub>t</b> heptagon family or <b>AsAsAsBsAsAsAt</b> family, has six equal angles <b class="A">A</b> and a single angle <b class="B">B</b>. Also has six equal sides <b class="s">s</b> and a single side 
<b class="t">t</b>.
<div>
At vertex P1 there is a new angle called C.
At vertex P2 there is a new angle called D.
At vertex P3 there are two new angles called E and F:
\begin{align*}
C = \pi - A \\
D = A - C \\
E = \pi - D \\
F = A - E
\end{align*}
Simplifying, we get:
\begin{align*}
D &= 2A - \pi \\
F &= 3A - 2\pi
\end{align*}
So, the value of seventh side <b class="t">t</b> can be found as function of angle <b class="A">A</b> and side <b class="s">s</b>:
\begin{align*}
  t &= 2s( \cos(A) + \cos(D) + \cos(F) ) \\
    &= 2s( \cos(A) + \cos(2A - \pi) + \cos(3A - 2\pi) ) \\
    &= 2s( \cos(A) + \cos(2A - \pi) + \cos(3A) )       
\end{align*}
</div>
</p>
<br/>
<h3>Real angles</h3>
<div>
For any heptagon with six angles <b class="A">A</b> and one angle <b class="B">B</b> we have:
\begin{align*}
6A + B &= 5\pi \\
\frac{B}{\pi} &= 5 - 6\frac{A}{\pi}
\end{align*}

Define the generator <b>r</b> = <b class="B">B</b> / <b class="A">A</b>:
\begin{align*}
r &\equiv \frac{B}{A} \\
\frac{A}{\pi} &= \frac{5}{r + 6} \\
\frac{B}{\pi} &= \frac{5r}{r + 6}
\end{align*}

<h3>Rational angles</h3>
<div>
Define two integers \(p\) and \(q\) to force \(r\), \(A/\pi\) and \(B/\pi\) to be rationals:
\begin{align*}
\frac{p}{q} &\equiv r \\
\frac{A}{\pi} &= \frac{5}{r+6} = \frac{q}{(p + 6q)/5} \\
\frac{B}{\pi} &= rA = \frac{q}{(p + 6q)/5}
\end{align*}
</div>

<h3>Rational angles class 1</h3>
<div>
Define Class 1 generator of the form:
\begin{align*}
r_{1} &= \frac{p_{1}}{q_{1}}, \quad\quad \text{where $p_{1} + q_{1} = 10$}.
\end{align*}
So the eleven class 1 generators are:
\begin{align}
\frac{0}{10}, \frac{1}{9}, \frac{2}{8}, \frac{3}{7}, \frac{4}{6}, \frac{5}{5},
\frac{6}{4}, \frac{7}{3}, \frac{8}{2}, \frac{9}{1}, \frac{10}{0}
\end{align}
</div>

<h3>Rational angles class 2</h3>
<div>
Define Class 2 generator of the form:
\begin{align*}
r_{1} &= \frac{p_{1}}{q_{1}}, \quad\quad \text{where $p_{1} + q_{1} = 20$}.
\end{align*}
So the ten class 2 generators are:
\begin{align}
\frac{1}{19}, \frac{3}{17}, \frac{5}{15}, \frac{7}{13}, \frac{9}{11}, \frac{11}{9},
\frac{13}{7}, \frac{15}{5}, \frac{17}{3}, \frac{19}{1}
\end{align}
</div>

<p>
<div id="it" class="right"></div>
<div id="table"></div>
<script>

const svg = new SVG()
const it = svg.it(400, 1600)
document.getElementById("it").innerHTML = it.join("\n")

let row = []
const rows = []
for (let j=0; j <= 60; j++) {
	const doRow = (div, clazz, end)=> {
		row.push({ n: j/div, d: (60-j)/div, c:clazz })
		if (end || j==60) {
			rows.push(row)
			row = []
		}
	}
	if (j%6==0) { doRow(6,"c1") } else
	if (j%6==2) { doRow(2,"c3") } else
	if (j%6==3) { doRow(3,"c2") } else
	if (j%6==4) { doRow(2,"c3", true) }
}
const trows = []
const H = ["","C1","","C3","","C2","","C3",""]
trows.push("<table>")
trows.push(`<tr>${H.map(m => `<th>${m}</th>`).join("")}</tr>`)

rows.forEach((row,r) => {
	trows.push("<tr>")
	trows.push(`<th>R${r+1}</th>`)
	row.forEach(col => {
		trows.push(`<td class="c ${col.c}">`)
		trows.push(`<div>${col.n}/${col.d}</div>`)
		const svgContent = svg.caseSvg(100, 100, col.n + "/" + col.d)
		svgContent.push("<br/>")
		trows.push(svgContent.join("\n"))

		const An = col.d
		const Ad = (col.n + 6*col.d) / 5
		trows.push(`<span>${An}/${Ad}</span>`)
		trows.push(`<b>${col.n}/${Ad}</b>`)
		trows.push("</td>")
		if (row.length > 1)
			trows.push("<td>...</td>")
	})
	trows.push("</tr>")
})
trows.push("</table>")

document.getElementById("table").innerHTML = trows.join("\n")
</script>

</body>
</html>
